# CinemaPal

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/floridapoly/mobiledeviceapps/fall21/cinemapal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/floridapoly/mobiledeviceapps/fall21/cinemapal/: CallbackTask.java  CinemaPalViewModel.java  DiscoverAdapter.java  ExploreFragment.java  FilmAdapter.java  FriendsFragment.java  HomeFragment.java  HttpGetRequest.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SelectAccountActivity.java  UserDocumentAdapter.java  UserUtil.java
app/src/main/java/edu/floridapoly/mobiledeviceapps/fall21/cinemapal/data/: CinemaPalRepository.java  CinemaPalViewModel.java  DiscoverFilm.java
app/src/main/java/edu/floridapoly/mobiledeviceapps/fall21/cinemapal/data/database/: CinemaPalDatabase.java
app/src/main/java/edu/floridapoly/mobiledeviceapps/fall21/cinemapal/data/database/daos/: BaseDao.java  CelebrityDao.java  FilmDao.java  UserDao.java
app/src/main/java/edu/floridapoly/mobiledeviceapps/fall21/cinemapal/data/database/entities/: Celebrity.java  Cinema.java  Film.java  Genre.java  Producer.java  Showtime.java  User.java
app/src/main/java/edu/floridapoly/mobiledeviceapps/fall21/cinemapal/data/database/maps/: FilmCast.java  (+5 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_select_account.xml  discover_movie_item.xml  fragment_explore.xml  fragment_friends.xml  fragment_home.xml  movie_item.xml  user_document_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/floridapoly/mobiledeviceapps/fall21/cinemapal/: ExampleUnitTest.java
(+6 files in other folders)
