<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <com.daprlabs.cardstack.SwipeFrameLayout
        android:layout_width="325dp"
        android:layout_height="500dp">

        <com.daprlabs.cardstack.SwipeDeck
            android:id="@+id/swipe_deck"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            app:card_spacing="10dp"
            app:max_visible="3"
            app:render_above="true"
            app:rotation_degrees="15"/>

    </com.daprlabs.cardstack.SwipeFrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>