<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Spinner
        android:id="@+id/genre_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:spinnerMode="dropdown" />

    <com.daprlabs.cardstack.SwipeFrameLayout
        android:layout_width="318dp"
        android:layout_height="458dp">

        <com.daprlabs.cardstack.SwipeDeck
            android:id="@+id/swipe_deck"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            app:card_spacing="10dp"
            app:max_visible="3"
            app:render_above="true"
            app:rotation_degrees="15"/>

    </com.daprlabs.cardstack.SwipeFrameLayout>

    <TextView
        android:id="@+id/explore_movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie Title"
        android:textSize="24sp" />

</androidx.appcompat.widget.LinearLayoutCompat>