<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">

    <ImageView
        android:id="@+id/movie_poster_image_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="70dp"
        android:layout_height="105dp"
        android:src="@drawable/sample_movie_poster"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/movie_poster_image_view"
        android:layout_alignParentTop="true"
        android:layout_marginStart="82dp"
        android:layout_marginEnd="30dp"
        android:text="Title of Movie"
        android:textSize="30sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/description_text_view"
        android:layout_alignStart="@id/title_text_view"
        android:layout_alignTop="@id/title_text_view"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Director Name"
        android:textSize="18sp"
        android:textAppearance="@style/TextAppearance.AppCompat"/>

    <Button
        android:id="@+id/button2g"
        android:layout_width="186dp"
        android:layout_height="43dp"
        android:layout_below="@+id/description_text_view"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="117dp"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="6dp"
        android:layout_toEndOf="@+id/movie_poster_image_view"
        android:onClick="clickedW2W"
        android:text="Where to watch" />

</RelativeLayout>